#DATABASE
MONGODB_URI="mongodb+srv://Christi321:fullstack123@cluster0.u209iue.mongodb.net"

#WEBTOKEN
JWT_SECRET="seecret//hehe"

#NODE ENVIRONMENT
NODE_ENV='development'

# NODEMAILER
SMTP_USERNAME = "91ea0e001@smtp-brevo.com"
SMTP_PASSWORD = "PYENfSRrUFKygTQM"

SENDER_EMAIL = "christiancalayag222@gmail.com"

